worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 1000000;
pid /run/nginx.pid;

include /etc/nginx/modules.conf.d/*.conf;


events {
    multi_accept on;
    worker_connections  100000;
    accept_mutex on;
    use epoll;
}

http {

    sendfile on;
    sendfile_max_chunk 512k;
	
    tcp_nopush on;
    tcp_nodelay on;
	
    aio threads;
	
    keepalive_timeout 8;
    keepalive_requests 500;
    keepalive_disable msie6;

    lingering_time 20s;
    lingering_timeout 5s;
	
    client_max_body_size 50M;
    client_body_timeout 60;
	
    server_tokens off;
    reset_timedout_connection on;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log off;
    error_log off;

    resolver 8.8.8.8 1.1.1.1 valid=300s;
    resolver_timeout 10;	
	
    brotli on;
    brotli_static on;
    brotli_buffers 16 8k;
    brotli_comp_level 4;
    brotli_types *;

	gzip         on;
	gzip_disable "MSIE [1-6]\.(?!.*SV1)";
	gzip_proxied any;
	gzip_types   text/plain text/css application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/bmp image/svg+xml;
	gzip_vary    on;
	
    pagespeed on;
    pagespeed RedisServer "localhost:6379";
    pagespeed FileCachePath /var/ngx_pagespeed_cache;
    pagespeed FileCacheSizeKb 20480000;
    pagespeed FileCacheCleanIntervalMs 3600000;
    pagespeed FileCacheInodeLimit 500000;
    pagespeed LRUCacheKbPerProcess 8192;
    pagespeed LRUCacheByteLimit 16384;
    pagespeed CreateSharedMemoryMetadataCache "/var/ngx_pagespeed_cache" 51200;

    pagespeed Statistics on;
    pagespeed StatisticsLogging on;
    pagespeed LogDir /var/log/pagespeed;
    pagespeed AdminPath /pagespeed_admin;
    pagespeed GlobalAdminPath /pagespeed_global_admin;
    pagespeed StatisticsPath /ngx_pagespeed_statistics;
    pagespeed GlobalStatisticsPath /ngx_pagespeed_global_statistics;
    pagespeed MessagesPath /ngx_pagespeed_message;
    pagespeed ConsolePath /console;
    pagespeed UsePerVhostStatistics on;
    pagespeed MessageBufferSize 100000;
    pagespeed EnableCachePurge off;

    # Needs to exist and be writable by nginx.  Use tmpfs for best performance.
    pagespeed EnableFilters insert_dns_prefetch;
    pagespeed EnableFilters combine_css,combine_javascript;
    pagespeed EnableFilters make_show_ads_async,make_google_analytics_async;
    pagespeed EnableFilters rewrite_css,move_css_above_scripts,rewrite_javascript;
    pagespeed EnableFilters extend_cache,extend_cache_pdfs;
    pagespeed PreserveUrlRelativity on;
    pagespeed EnableFilters inline_google_font_css;
    pagespeed EnableFilters remove_comments,collapse_whitespace;
    pagespeed EnableFilters in_place_optimize_for_browser;	
		
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}
